================== Motd by Puppet ==============================
Hostname.........: <%= $facts['networking']['fqdn'] %>
Platform.........: <%= $facts['virtual'] %>, <%= $facts['processors']['count'] %> CPU, <%= $facts['memory']['system']['total'] %> RAM
Operatingsystem..: <%= $facts['os']['distro']['description'] %>
Puppet Agent.....: <%= $facts['puppetversion'] %>
Last reboot......: <%= $motd_last_reboot %>
<% if $motd::info { -%>
Information......: <%= $motd::info %>
<% } -%>
<% if $motd::warn { -%>
WARNING..........: <%= $motd::warn %>
<% } -%>
================================================================
